<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Danh s√°ch chuy√™n ƒë·ªÅ</title>
  <style>
    #vudzso3-topic-page {
      width: 100%;
      height: 100%;
    }
    #vudzso3-topic-page>h2 {
      color: #2c3e50;
      font-size: 28px;
      margin-bottom: 20px;
      border-left: 5px solid #3498db;
      padding-left: 12px;
    }
    #vudzso3-nav-tab-baitap {
      display: flex;
      gap: 12px;
      margin-bottom: 16px;
    }
    .vudzso3-nav-tab-baitap {
      padding: 10px 22px;
      border: 2px solid #3498db;
      border-radius: 8px;
      cursor: pointer;
      background-color: #ffffff;
      color: #3498db;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .vudzso3-nav-tab-baitap:hover {
      background-color: #eaf4fd;
    }
    .vudzso3-tab-baitap-content {
      color: white !important;
      width: 100%;
      height: 100%;
      display: none;
    }
    .vudzso3-active {
      background-color: #3498db !important;
      color: white !important;
    }
    .vudzso3-tab-baitap-content.vudzso3-active {
      display: block;
    }
    table.vudzso3-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
      background-color: #ffffff;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
      border-radius: 6px;
      overflow: hidden;
    }
    table.vudzso3-table th,
    table.vudzso3-table td {
      padding: 14px 18px;
      border-bottom: 1px solid #e0e0e0;
      color: #2c3e50;
      border: 1px solid #dcdde1;
      text-align: center;
    }
    table.vudzso3-table thead {
      background-color: #3498db;
      color: white;
    }
    td.vudzso3-solved-count {
      text-align: center;
      font-weight: bold;
    }
    #vudzso3-btn-back {
      margin: 16px 0;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    #vudzso3-btn-back:hover {
      background-color: #2a7cbf;
    }
    #vudzso3-topic-list {
      width: 100%;
    }
    .vudzso3-button {
      padding: 8px 14px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.25s ease;
    }
    .vudzso3-button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>

<div id="vudzso3-topic-page">
  <h2>üìò Danh s√°ch chuy√™n ƒë·ªÅ thu·∫≠t to√°n</h2>

  <div id="vudzso3-topic-list">
    <div id="vudzso3-nav-tab-baitap">
      <div id="vudzso3-nav-normal" class="vudzso3-nav-tab-baitap vudzso3-active" onclick="vudzso3_switchTab('normal')">üß© c∆° b·∫£n</div>
      <div id="vudzso3-nav-hard" class="vudzso3-nav-tab-baitap" onclick="vudzso3_switchTab('hard')">üß† n√¢ng cao</div>
      <div id="vudzso3-nav-all" class="vudzso3-nav-tab-baitap" onclick="vudzso3_switchTab('all')">‚úèÔ∏è t·ªïng h·ª£p</div>
    </div>

    <!-- C∆° b·∫£n -->
    <div id="vudzso3-normal" class="vudzso3-tab-baitap-content vudzso3-active">
      <table class="vudzso3-table">
        <thead>
          <tr><th>Chuy√™n ƒë·ªÅ</th><th>M√¥ t·∫£</th><th>K·ªπ thu·∫≠t</th><th>S·ªë b√†i</th><th>H√†nh ƒë·ªông</th></tr>
        </thead>
        <tbody>
          <tr><td>M·∫£ng 1 chi·ªÅu</td><td>X·ª≠ l√Ω d√£y s·ªë</td><td>Array, Prefix Sum</td><td class="vudzso3-solved-count">{{ topic_counts.mang1chieu }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('mang1chieu')">Xem</button></td></tr>
          <tr><td>X√¢u k√Ω t·ª±</td><td>X·ª≠ l√Ω chu·ªói</td><td>String, Hashing</td><td class="vudzso3-solved-count">{{ topic_counts.xaukytu }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('xaukytu')">Xem</button></td></tr>
          <tr><td>S·ªë h·ªçc</td><td>Chia h·∫øt, s·ªë nguy√™n t·ªë</td><td>Modulo, GCD</td><td class="vudzso3-solved-count">{{ topic_counts.sohoc }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('sohoc')">Xem</button></td></tr>
          <tr><td>ƒê·ªá quy - Quay lui</td><td>Duy·ªát h·∫øt c√°c TH</td><td>Recursion, Backtrack</td><td class="vudzso3-solved-count">{{ topic_counts.dequy }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('dequy')">Xem</button></td></tr>
          <tr><td>Tham lam</td><td>Ch·ªçn t·ªët t·ª´ng b∆∞·ªõc</td><td>Greedy</td><td class="vudzso3-solved-count">{{ topic_counts.thamlam }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('thamlam')">Xem</button></td></tr>
          <tr><td>T√¨m ki·∫øm nh·ªã ph√¢n</td><td>T√¨m ƒë√°p √°n</td><td>Binary Search</td><td class="vudzso3-solved-count">{{ topic_counts.nhiphan }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('nhiphan')">Xem</button></td></tr>
          <tr><td>ƒê·∫øm ph√¢n ph·ªëi</td><td>ƒê·∫øm t·∫ßn su·∫•t</td><td>HashMap, Count</td><td class="vudzso3-solved-count">{{ topic_counts.demphanphoi }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('demphanphoi')">Xem</button></td></tr>
        </tbody>
      </table>
    </div>

    <!-- N√¢ng cao -->
    <div id="vudzso3-hard" class="vudzso3-tab-baitap-content">
      <table class="vudzso3-table">
        <thead>
          <tr><th>Chuy√™n ƒë·ªÅ</th><th>M√¥ t·∫£</th><th>K·ªπ thu·∫≠t</th><th>S·ªë b√†i</th><th>H√†nh ƒë·ªông</th></tr>
        </thead>
        <tbody>
          <tr><td>M·∫£ng 2 chi·ªÅu</td><td>X·ª≠ l√Ω ma tr·∫≠n</td><td>2D Array</td><td class="vudzso3-solved-count">{{ topic_counts.mang2chieu }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('mang2chieu')">Xem</button></td></tr>
          <tr><td>Quy ho·∫°ch ƒë·ªông</td><td>T·ªëi ∆∞u ho√°</td><td>DP, Memo</td><td class="vudzso3-solved-count">{{ topic_counts.qhd }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('qhd')">Xem</button></td></tr>
          <tr><td>ƒê·ªì th·ªã</td><td>ƒê∆∞·ªùng ƒëi, li√™n th√¥ng</td><td>DFS, BFS</td><td class="vudzso3-solved-count">{{ topic_counts.dothi }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('dothi')">Xem</button></td></tr>
          <tr><td>C√¢y</td><td>DFS tr√™n c√¢y</td><td>Tree, LCA</td><td class="vudzso3-solved-count">{{ topic_counts.cay }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('cay')">Xem</button></td></tr>
          <tr><td>DSU, Fenwick Tree</td><td>DS n√¢ng cao</td><td>DSU, BIT</td><td class="vudzso3-solved-count">{{ topic_counts.dsu }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('dsu')">Xem</button></td></tr>
          <tr><td>K·ªπ thu·∫≠t ƒë·∫∑c bi·ªát</td><td>Sliding Window</td><td>2 Pointers</td><td class="vudzso3-solved-count">{{ topic_counts.kythuatdacbiet }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('kythuatdacbiet')">Xem</button></td></tr>
        </tbody>
      </table>
    </div>

    <!-- T·ªïng h·ª£p -->
    <div id="vudzso3-all" class="vudzso3-tab-baitap-content">
      <table class="vudzso3-table">
        <thead>
          <tr><th>Chuy√™n ƒë·ªÅ</th><th>M√¥ t·∫£</th><th>K·ªπ thu·∫≠t</th><th>S·ªë b√†i</th><th>H√†nh ƒë·ªông</th></tr>
        </thead>
        <tbody>
          <tr><td>Luy·ªán t·∫≠p</td><td>B√†i t·ªïng h·ª£p</td><td>T·ªïng h·ª£p</td><td class="vudzso3-solved-count">{{ topic_counts.luyentap }}</td><td><button class="vudzso3-button" onclick="vudzso3_loadTopic('luyentap')">Xem</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Chi ti·∫øt -->
  <div id="vudzso3-topic-detail" style="display: none;">
    <button class="vudzso3-button" id="vudzso3-btn-back" onclick="vudzso3_goBack()">‚Üê Quay l·∫°i</button>
    <table class="vudzso3-table">
      <thead>
        <tr><th>T√™n b√†i</th><th>M√£ b√†i</th><th>Ch·ªß ƒë·ªÅ</th><th>H√†nh ƒë·ªông</th></tr>
      </thead>
      <tbody id="vudzso3-topic-content">
        <!-- N·ªôi dung b√†i s·∫Ω ƒë∆∞·ª£c load -->
      </tbody>
    </table>
  </div>
</div>

<script>
function vudzso3_loadTopic(topicId) {
  document.getElementById('vudzso3-topic-content').innerHTML = "<p>‚è≥ ƒêang t·∫£i chuy√™n ƒë·ªÅ...</p>";
  document.getElementById('vudzso3-topic-list').style.display = 'none';
  document.getElementById('vudzso3-topic-detail').style.display = 'block';

  fetch(`/topic/${topicId}`)
    .then(res => {
      if (!res.ok) throw new Error("Kh√¥ng t√¨m th·∫•y chuy√™n ƒë·ªÅ!");
      return res.text();
    })
    .then(html => {
      document.getElementById('vudzso3-topic-content').innerHTML = html;
    })
    .catch(err => {
      document.getElementById('vudzso3-topic-content').innerHTML = `<p style="color:red;">‚ùå ${err.message}</p>`;
    });
}

function vudzso3_goBack() {
  document.getElementById('vudzso3-topic-detail').style.display = 'none';
  document.getElementById('vudzso3-topic-content').innerHTML = '';
  document.getElementById('vudzso3-topic-list').style.display = 'block';
}

function vudzso3_switchTab(tab) {
  ['normal', 'hard', 'all'].forEach(t => {
    document.getElementById(`vudzso3-${t}`).classList.remove('vudzso3-active');
    document.getElementById(`vudzso3-nav-${t}`).classList.remove('vudzso3-active');
  });
  document.getElementById(`vudzso3-${tab}`).classList.add('vudzso3-active');
  document.getElementById(`vudzso3-nav-${tab}`).classList.add('vudzso3-active');
}
</script>
<script>
    function deleteExercise(id) {
      Swal.fire({
        title: 'B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a b√†i t·∫≠p n√†y?',
        text: "B√†i t·∫≠p s·∫Ω b·ªã x√≥a vƒ©nh vi·ªÖn!",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'X√≥a',
        cancelButtonText: 'H·ªßy',

        // üî• T·∫Øt n·ªÅn m·ªù (background x√°m ƒë·∫±ng sau)
        backdrop: false
      }).then((result) => {
        if (result.isConfirmed) {
          fetch(`/delete-exercise/${id}`, { method: 'DELETE' })
            .then(async (response) => {
              const contentType = response.headers.get("Content-Type") || "";
              const isJSON = contentType.includes("application/json");
              const data = isJSON ? await response.json() : { message: await response.text() };

              if (response.ok) {
                Swal.fire({
                  title: '‚úÖ ƒê√£ x√≥a!',
                  text: data.message || 'B√†i t·∫≠p ƒë√£ ƒë∆∞·ª£c x√≥a.',
                  icon: 'success',
                  backdrop: false
                });
                const el = document.getElementById(`exercise-${id}`);
                if (el) el.remove();
              } else {
                Swal.fire({
                  title: '‚ùå L·ªói!',
                  text: data.message || 'Kh√¥ng th·ªÉ x√≥a b√†i t·∫≠p.',
                  icon: 'error',
                  backdrop: false
                });
              }
            })
            .catch((err) => {
              Swal.fire({
                title: '‚ùå L·ªói k·∫øt n·ªëi!',
                text: err.message,
                icon: 'error',
                backdrop: false
              });
            });
        }
      });
    }


</script>
</body>
</html>
